# Lab6

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: ClientMain.java
client/src/main/java/client/: Client.java
client/src/main/java/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  FilterLCommand.java  FilterPNCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveGCommand.java  RemoveIDCommand.java  RemoveLCommand.java  RemovePNCommand.java  ShowCommand.java  UpdateCommand.java
client/src/main/java/managers/: ClientCommandManager.java
client/src/main/java/modules/: RequestWriterModule.java  ResponseReaderModule.java
client/src/main/java/workers/: Asker.java
general/src/main/java/interaction/: Request.java  Response.java
general/src/main/java/model/: Coordinates.java  Country.java  EyeColor.java  HairColor.java  Location.java  Person.java  Product.java  ProductDto.java  UnitOfMeasure.java
general/src/main/java/model/exceptions/: FieldException.java
general/src/main/java/utils/: FileWorker.java  XmlWorker.java
general/src/main/java/utils/exception/: FileException.java
server/: pom.xml
server/src/main/java/: Server.java  ServerMain.java
server/src/main/java/commands/: AbstractCommand.java  AddCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  ExitWithSaveCommand.java  FilterLCommand.java  FilterPNCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  RemoveGCommand.java  RemoveIDCommand.java  RemoveLCommand.java  RemovePNCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
server/src/main/java/manager/: CommandManager.java  LinkedHashSetManager.java
server/src/main/java/manager/exception/: EmptyFieldCommandException.java  WrongFieldCommandException.java
server/src/main/java/module/: CommandWorkerModule.java  ConnectionModule.java  RequestReaderModule.java  ResponseSenderModule.java
